# code-challenge

./: .gitignore  Dockerfile  ImagePreparation  Jenkinsfile  README.md  build.gradle  checkstyle.gradle  checkstyle.xml  pmd.gradle  pmdrules.xml  settings.gradle
src/main/java/api/: ApiClient.java
src/main/java/api/controllers/: HttpBinApiController.java
src/main/java/model/db/mapper/: UsersMapper.java
src/main/java/model/db/model/: UsersModel.java
src/main/java/model/httpbin/: GETResponse.java  POSTResponse.java
src/main/java/model/httpbin/common/: Headers.java
src/main/java/model/httpbin/get/: GETResponse.java
src/main/java/model/httpbin/getObjects/: Headers.java
src/main/java/model/httpbin/post/: POSTDelayResponse.java
src/main/java/params/: BrowserParams.java  DbParams.java  FormatParams.java  KafkaParams.java
src/main/java/util/datastore/: DataStore.java
src/main/java/util/dbcl/: DbClient.java
src/main/java/util/helper/: Assertation.java  Converter.java
src/main/java/util/json/: BuildJson.java
src/main/java/util/kafka/: KafkaConsumerConfig.java
src/main/java/util/obj2map/: Introspect.java
src/main/java/util/redis/: JedisClient.java
src/main/java/util/webdriver/: BasePageActions.java  Browser.java  CustomProvider.java
src/test/java/: TestRunner.java
src/test/java/com/page/: TodomvcPage.java
src/test/java/com/pageObjects/todomvc/examples/: BasePage.java  ReactPage.java
src/test/java/com/stepdefinitions/: Hooks.java
src/test/java/com/stepdefinitions/browser/: BasicActionSteps.java
src/test/java/com/stepdefinitions/httpbin/: CommonSteps.java  GETSteps.java  POSTSteps.java
src/test/java/com/stepdefinitions/todomvc/: todomvc.java
src/test/java/util/datastore/: ComDataDump.java  DataThreadLocals.java
src/test/resources/: cucumber.properties
src/test/resources/features/httpbin/: HttpBinApiTests.feature
src/test/resources/features/httpbin/browser/: TodomvcTests.feature
