plugins {
    id 'java'
    id "checkstyle"
    id "pmd"
    id "io.qameta.allure" version "2.8.1"
}

group = "com.reachlife"
version = "1.0-SNAPSHOT"
description = "ll-basic-automation-framework"

repositories {
    mavenCentral()
}

ext {
    lombokVersion = "1.18.20"
    testNg = "7.4.0"
    restAssured = "4.4.0"
    cucumber = "6.10.0"
    allurePluginVersion = "2.14.0"
    springJdbc = "5.3.7"
    jackson = "2.12.3"
    redis="3.6.1"
    selenium = "3.141.59"
    selenideVersion = '5.23.0'
    awaitilityVersion='4.1.0'
}

dependencies {
    testImplementation "org.testng:testng:${testNg}"
    implementation "io.cucumber:cucumber-testng:${cucumber}"
    implementation "org.springframework:spring-jdbc:${springJdbc}"
    implementation "org.springframework.kafka:spring-kafka:2.7.1"
    testImplementation "io.qameta.allure:allure-cucumber6-jvm:${allurePluginVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    implementation "io.rest-assured:rest-assured:${restAssured}"
    testImplementation "io.cucumber:cucumber-java:${cucumber}"
    testImplementation "io.cucumber:cucumber-picocontainer:${cucumber}"
    implementation 'mysql:mysql-connector-java:8.0.16'
    implementation "com.fasterxml.jackson.core:jackson-databind:${jackson}"
    implementation "redis.clients:jedis:${redis}"
    implementation "com.codeborne:selenide:${selenideVersion}"
    testImplementation "org.awaitility:awaitility:${awaitilityVersion}"

}

apply from: "checkstyle.gradle"
apply from: "pmd.gradle"

java {
    sourceCompatibility = JavaVersion.VERSION_16
    targetCompatibility = JavaVersion.VERSION_16
}

test {
    useTestNG()
    scanForTestClasses = false
    jvmArgs(["-Ddataproviderthreadcount=3"])
    testLogging.showStandardStreams = true
    systemProperties System.properties
    options {
        jvmArgs = ['-Dcucumber.options= ' +
                           System.getProperty("TAGS")
        ]
        useDefaultListeners = false
    }
}
